name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: steebchen/flutter@v1.0.0
    - name: Switch to flutter demo folder
      run: cd flutter/
    - name: Get packages
      run: flutter pub get
    - name: Run app
      run: flutter run
    - name: Run tests
      run: flutter test
